@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/*===========================================
          common Style
=============================================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
    background-color: #000000;
}
.primary-font{
    color: #FFFFFF;
}
.icon{
    color: #FFFFFF;
    font-size: 30px;
    display: none;
}
.secondery-font{
    color: rgba(255, 255, 255, 0.5);
}
.common-weidth{
    max-width: 1060px;
    margin: 0 auto;
}
/*===========================================
           Navbar section style  
=============================================*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}
.logo{
    color: #E6533C;
    font-weight: 800;
    font-size: 2rem;
    margin-top: 6px;
}
.items{
    display: flex;
    gap: 47px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 38px;
    padding-right: 10px;
    align-items: center;
    justify-content: center;
}
.menu{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 1rem;
    padding: 12px 0;
}
.menu:hover{
    color:  black;
    transition: 0.5s;
    cursor: auto;
    padding: 7px 0;
    background-color: #FFFFFF;
}
.btn-home{
    padding: 8px 20px 8px 20px;
    background-color: #E6533C;
    border-radius: 46px;
    font-weight: 600;
    font-size: 1.03rem;
    color: #FFFFFF;
    height: 38px;
    margin: 6px 4px;
}
.btn-home:hover{
    background-color: white;
    color: #E6533C;
    transition: 1s;
    cursor: grab;
}
.header-sec{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    margin-top: 0;
    /* height: 715px; */
    margin-bottom: 100px;
}
.fa-solid fa-bars{
   color: #FFFFFF;
}
/*===========================================
           banner section style
=============================================*/
.banner-sec{
    display: flex;
    gap: 80px;
    border: 1px solid white;
}
.a-font{
    font-family: 'Miama', sans-serif;
    font-size: 5rem;
    font-style: italic;
}
.baner-title{
    font-size: 4.6rem;
    font-weight: 900;
    color: #FFFFFF;
    text-align: left;
    margin-bottom: 28px;
    line-height: 120%;
}
.banner-driscription{
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin-bottom: 28px;
}
.text-sec{
    width: 520px;
    margin-top: 95px;
    border: 1px solid yellow;
}
.join-btn{
   background-color: #E6533C;
   border-radius: 42px;
   padding: 16px 40px 16px 40px;
   border: none;
   margin-right: 14px;
}

.join-btn:hover{
    background-color:rgb(255, 255, 255);
    color: #E6533C;
    transition: 1s;
}

.app-btn{
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    background-color: #000000;
    border: 1px solid rgb(255, 255, 255);
}
.app-btn:hover{
    background-color: #E6533C;
    transition: 1s;
    border: none;
}

.img-sec{
    width: 550px;
    height: 580px;
    margin-top: 32px;
    padding-left: 120px;
    position: relative;
    border: 1px solid white;
}
.img-sec img{
    width: 350px;
    height: 100%;
}
.card-1{
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 200px;
    height: 90px;
    display: flex;
    gap: 12px;
    position: absolute;
    left: 23px;
    top: 419px;
}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #E6533C;
    margin: 25px 0;
    margin-left: 23px;
}
.card-text h1{
    font-weight: 900;
    font-size: 1.5rem;
    margin-top: 20px;
}
.card-text h3{
    font-size: 1rem;
    font-weight: 400;
    color:rgba(239, 237, 232, 0.65);
    margin-bottom: 20px;  
}
.card-2{
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 193px;
    height: 98px;
    position: absolute;
    left: 336px;
    top: 124px;
}
.card-2 h1{
    font-size: 2.5rem;
    margin-top: 17px;
    text-align: center;
}
.card-2 h3{
    font-weight: 400;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.65);
    padding-bottom:16px;
    text-align: center;
}
.triangle{
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top: 0;
    border-bottom: 18px solid white;
    transform: rotate(90.00deg);
    position: absolute;
    left: 48px;
    top: 297px;
}

/*===========================================
          Change  Habits section style
=============================================*/

.change-h-sec{
    margin-bottom: 100px;
}
.c-h-title{
    text-align: center;
    width: 668px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.name-c-h{
    font-weight: 900;
    font-size: 3rem;
}
.sub-c-h{
    font-size: 0.8rem;
    font-weight: 400;
    padding:10px 45px;
}
.advice{
    width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.circle-img{
    border: 3px solid rgba(255, 255, 255, 0.1);
    height: 185px;
    width: 185px;
    border-radius:50%;
}
.circle-img:hover{
    border: 3px solid blue;
    transition: 1s;
}
.circle-img img{
    border-radius: 50%;
}
.circle-title{
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 30px;
}
.circle-sub{
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 8px;
}
.circle-sec{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

/*===========================================
         Run section style
=============================================*/

.run-sec{
    border-radius: 18px;
    background-color: rgb(34, 34, 34);
    height: 370px;
    padding: 50px;
    display: flex;
    gap: 150px;
    margin-bottom: 100px;
}
.run-text{
    width: 440px;
}
.run-title{
    font-size: 3rem;
    font-weight: 900;
    text-align: left;
    margin-bottom: 15px;
}
.run-sub{
    font-size: 0.8rem;
    font-weight: 400;
    text-align: left;
    margin-bottom: 32px;
}
.run-image{
    width: 360px;
    height: 270px;
    background-image: url(../images/run.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 18px;
}
.run-btn{
    font-size: 1.2rem;
    font-weight: 600;
    width: 220px;
}

/* ===========================
     Training section 
============================= */

.training-title{
  text-align: left;
  margin-bottom: 50px;
  width: 670px;
}
.training-sub{
  text-align: left;
  margin-left: 0;
  padding: 0;
  margin-top: 15px;
}
.img-card {
    width:300px;
    height: 165px;
}
.img-card img{
    width: 100%;
    height: 100%;
}
.img1{
    width: 25%;
}
.img2{
    width: 45%;
}
.img3{
    width: 30%;
}
.img4{
    width: 45%;
}
.img5{
    width: 25%;
}
.img6{
    width: 30%;
}
.row1{
    display: flex;
     
}
.row2{
    display: flex;
}
.training{
    margin-bottom: 100px;
}
/* =====================
  calculator section
======================= */
 .c-titel{
    margin-bottom: 80px;
    text-align: left;
 }
 .cal-sub{
    margin-left: 0;
    padding-left: 0;
 }

.calculator-sec{
    max-width: 100%;
    height: 480px;
    margin-bottom: 100px;
    background-color: #222222;
}
table,th,td,tr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}
th,td{
    width: 190px;
    text-align: left;
    padding: 10px 16px;
    padding-right: 30px;
}
th{
    color:#FFFFFF;
    font-size: 1rem;
    font-weight: 600;
}
td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
}
.cal-option{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding-top: 50px;
    gap: 170px;
}
.bmi-title{
    font-size:1.8rem ;
    font-weight: 900;
    color:#FFFFFF ;
    margin-bottom: 52px;
}
.bmi{
    width: 575px;
    height: 385px;
    
}
.bmi-2{
    margin-bottom: 0px;
}
.bmi-sub{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 14px;
    margin-bottom: 20px;
}
.form{
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 275px;
    height: 48px;
    margin-right: 5px;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    padding-left: 10px;
    margin-top: 12px;
}
.form-2{
    width: 560px;
}
.cal-btn{
    margin-top: 34px;
    margin-bottom: 52px;
}
/* =================
    Team section 
==================== */
.team-title{
    margin-bottom: 70px;
}
.team-img{
    width: 320px;
    height: 270px;
    border-radius: 18px;
}
.team-img img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
.team-galary-sec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 100px;
}
/*======================= 
Footer section
========================= */
footer{
    background-color: rgba(255, 255, 255, 0.1);
    height: 380px;
    max-width: 100%;
    justify-content: center;
}
.foot{
    display: flex;
    gap: 40px;
    margin-left: 110px;
    /* align-items: center; */
    justify-content: center;

}
.foot-item{
     width: 320px;
     height: 230px;
     margin-top: 30px;
}
.f1{
    width: 450px;
    height: 230px;
    margin-top: 30px; 
}
footer h3{
    font-size: 4rem;
    font-weight: 900;
    color: #E6533C;
}
.f1-dris{
     color:rgba(255, 255, 255, 0.5);
     font-size: 1 rem;
     font-weight: 400;
     margin-top: 16px;
}
.foot-item p{
    font-size: 1rem;
    font-weight: 400;
    color:rgba(255, 255, 255, 0.5);
    margin-top: 10px;
}
.foot-item h4{
    font-weight: 600;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 23px;
}
.div hr{
   width: 85%;
   margin: 0 auto;
   margin-top: 40px;
}
.div p{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 40px;
    color: rgba(255, 255, 255, 0.5);
}

